[33mcommit 4a9b48df944d8e0f57a595f973bad52c12054474[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 16b3d10 3651679
Author: melvyniandrag <melvyniandrag@gmail.com>
Date:   Fri Oct 19 17:15:00 2018 +0000

    fixed css!

[33mcommit 16b3d100051057121fae06273f2150daec3d844f[m
Author: melvyniandrag <melvyniandrag@gmail.com>
Date:   Fri Oct 19 17:12:47 2018 +0000

    fixed css

[33mcommit 3651679356a562a38c8e450411317807aafe5e9b[m
Author: melvyniandrag <melvyniandrag@gmail.com>
Date:   Sat Oct 13 21:55:35 2018 +0000

    have the nav bar working as expected. Had to remove the fixed height. Needed to change a bit for the quickstart button so it would work on mobile.

[33mcommit 7b65882045220387537a21209f9d5a820dbbd0b9[m
Author: melvyn ian drag <melvyniandrag@gmail.com>
Date:   Sat Oct 13 14:15:10 2018 -0400

    added prettier bootstrap frontend

[33mcommit 5e18bcb8c3abe4ba1600a31eea2f0cee6206ff8c[m
Merge: a0a7604 88aec48
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Sat Oct 13 17:30:56 2018 +0000

    resolved conflict?

[33mcommit a0a76044cbf3d35bd68123c3e7cd07941e706e1d[m
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Sat Oct 13 17:28:10 2018 +0000

    checkpoint

[33mcommit 88aec48900a895bc1acdbaa1aacec7743a3b2c02[m
Author: melvyniandrag <melvyniandrag@gmail.com>
Date:   Thu Oct 4 20:40:35 2018 +0000

    site front end nicely working

[33mcommit 2a2491e0642afbca1aac0dd1986a3e1d7a553a8a[m
Author: melvyniandrag <melvyniandrag@gmail.com>
Date:   Thu Oct 4 20:13:24 2018 +0000

    website forms working okay

[33mcommit 0971d00547269ae989b2af373b50f151774c3460[m
Author: melvyniandrag <melvyniandrag@gmail.com>
Date:   Thu Oct 4 19:26:13 2018 +0000

    added test maker library

[33mcommit 35013f709e62e45327fb283ce803d33deaf411c2[m
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Thu Oct 4 17:10:24 2018 +0000

    added files

[33mcommit 32c07c6cb97f2d0682dd2e7e560c70842e3d5e4d[m
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Tue Sep 11 04:06:49 2018 +0000

    one time payment working with stripe

[33mcommit 8b13e60a3b5ae150c0b9622985232227880eb178[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Mon Sep 10 16:59:28 2018 +0000

    added a bit of stripe stuff

[33mcommit 3d4a9fd50a01e68773dd670cd162d380aad56ad4[m
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Mon Sep 10 14:27:29 2018 +0000

    added https to the mathtestmaker site

[33mcommit 8f1175bd5f4fa0c4ecaf1d15bb65c1eb9f66ab99[m
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Sun Sep 2 07:25:11 2018 +0000

    got docker up and running now

[33mcommit 92bc38dc9123668866a65bd5690716409ed0805a[m
Author: Melvyn <melvyniandrag@gmail.com>
Date:   Sun Sep 2 05:05:10 2018 +0000

    initial commit
